spring.application.name=smart-parking
spring.profiles.active=local

logging.structured.format.console=ecs

# Logging JSON file
logging.file.name=smart-parking.log
logging.structured.format.file=ecs

#ecs metadata
logging.structured.ecs.service.name=${spring.application.name}
logging.structured.ecs.service.version=0.1.0
logging.structured.ecs.service.environment=local
logging.structured.ecs.service.node-name=dev-node


